var v_get = 1030;

// หาค่า CONTEMAIL ที่มี RECNO เท่ากับ v_get
var targetEmail = '';

for (var i = 0; i < con_list.length; i++) {
  if (con_list[i].RECNO === v_get.toString()) {
    targetEmail = con_list[i].CONTEMAIL;
    break;
  }
}

console.log("CONTEMAIL:", targetEmail);


var v_get = 1030;

// ค้นหาค่า CONTEMAIL ที่มี RECNO เท่ากับ v_get
var targetItem = con_list.find(item => item.RECNO === v_get.toString());
var targetEmail = targetItem ? targetItem.CONTEMAIL : '';

console.log("CONTEMAIL:", targetEmail);